<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		<title>CodeMonkey by N7Tempest</title>
		<style>
			#myTable table {
				border: 1px solid black;
				border-radius: 10px;
				width: 50%;
			}
			#myTable table.center {
				margin-left: auto; 
				margin-right: auto;
			}
			#myTable th, #myTable td {
				text-align: center;
				vertical-align: middle;
				padding: 4px;
				width: 25%;
			}
			#myTable tr:nth-child(even) {
				background-color: rgba(92, 92, 92, 0.4);
			}
			#myTable tr:hover {background-color: rgba(0, 120, 0, 0.6);}
			#myBtn {
				display: none; /* Hidden by default */
				position: fixed; /* Fixed/sticky position */
				bottom: 20px; /* Place the button at the bottom of the page */
				right: 30px; /* Place the button 30px from the right */
				z-index: 99; /* Make sure it does not overlap */
				border: none; /* Remove borders */
				outline: none; /* Remove outline */
				background-color: red; /* Set a background color */
				color: white; /* Text color */
				cursor: pointer; /* Add a mouse pointer on hover */
				padding: 15px; /* Some padding */
				border-radius: 10px; /* Rounded corners */
				font-size: 18px; /* Increase font size */
			}
			#myBtn:hover {
				background-color: #555; /* Add a dark-grey background on hover */
			}
			#myInput {
				background-image: url('stylesheets/searchicon.png'); /* Add a search icon to input */
				background-position: 10px 12px; /* Position the search icon */
				background-repeat: no-repeat; /* Do not repeat the icon image */
				width: 100%; /* Full-width */
				font-size: 16px; /* Increase font-size */
				padding: 12px 20px 12px 40px; /* Add some padding */
				border: 1px solid #ddd; /* Add a grey border */
				margin-bottom: 12px; /* Add some space below the input */
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<h1>CodeMonkey</h1>
				<h2>Collection of code snippets</h2>
				<section id="downloads">
<!--
					<a href="https://github.com/N7Tempest/CodeMonkey/zipball/master" class="btn">Download as .zip</a>
					<a href="https://github.com/N7Tempest/CodeMonkey/tarball/master" class="btn">Download as .tar.gz</a>
					<a href="https://github.com/N7Tempest/CodeMonkey" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
-->		  
				</section>
			</div>
		</header>
		<div class="container">
			<section id="main_content">
				<h3><a id="welcome-to-codemonkey" class="anchor" href="#welcome-to-codemonkey" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to CodeMonkey.</h3>
				<a id="asset-table" class="anchor" href="#asset-table" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>
				<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for asset number..">
				<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
			</section>
		</div>
	</body>
	<script src="javascripts/jquery.min.js"></script>
	<script src="javascripts/papaparse.js"></script>
	<script>
		function arrayToTable(tableData) {
			var table = $('<table id="myTable" class="center"></table>');
			$(tableData).each(function (i, rowData) {
				var row = $('<tr></tr>');
				$(rowData).each(function (j, cellData) {
					/*
					row.append($('<td >'+'<a id="'+cellData+'">'+cellData+'</a>'+'</td>'));
					*/
					row.append($('<td >'+cellData+'</td>'));
				});
				table.append(row);
			});
			return table;
		}

		$.ajax({
			type: "GET",
			url: "assets.csv",
			success: function (data) {
				$('body').append(arrayToTable(Papa.parse(data).data));
			}
		});
	</script>
	<script>
		function searchFunction() {
		  // Declare variables
		  var input, filter, table, tr, td, i, txtValue;
		  input = document.getElementById("myInput");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("myTable");
		  tr = table.getElementsByTagName("tr");

		  // Loop through all table rows, and hide those who don't match the search query
		  for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[1];
			if (td) {
			  txtValue = td.textContent || td.innerText;
			  if (txtValue.toUpperCase().indexOf(filter) > -1) {
				tr[i].style.display = "";
			  } else {
				tr[i].style.display = "none";
			  }
			}
		  }
		}
	</script>
	<script>
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}

		function topFunction() {
		  document.body.scrollTop = 0; // For Safari
		  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>
</html>
